@tailwind base;
@tailwind components;
@tailwind utilities;


@layer components {
    .p-text{
        @apply font-cairo text-white font-normal text-base transition-all duration-300 cursor-default
    }
    .input-wrapper {
        @apply mb-6 font-cairo   bg-[rgb(217,217,217)] opacity-70  px-3 py-2 border rounded-xl shadow-sm flex flex-row items-center justify-start gap-1
    }
    
    .input-field{
        @apply font-cairo block w-full bg-transparent text-[#000000] placeholder:text-[#000000] focus:outline-none
    }
    .icon{
        @apply w-7 h-5   opacity-70 
    }
    .active{
        @apply !text-blue-700
    }
    .form-btn{
        @apply  bg-gradient-to-b from-[#020B27] to-[#133272]  w-full h-12 flex items-center justify-center py-2 px-4 rounded-2xl shadow-sm font-cairo text-xl font-bold text-white disabled:opacity-85    focus:outline-none  focus:ring-offset-2 focus:ring-indigo-500
    }
  }
  
  input{
    font-size: 18px;
}
input:-internal-autofill-selected{
    background :transparent
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  font-size: 18px;
  /* -webkit-text-fill-color: #f3f3f3 !important; */
  -webkit-box-shadow: 0 0 0px 1000px rgb(217, 217, 217) inset;
} 
select { 
    /* for Firefox */ 
    -moz-appearance: none; 
    /* for Safari, Chrome, Opera */ 
    -webkit-appearance: none; 
  } 

  /* for IE10 */ 
  .dropdown-container select::-ms-expand { 
    display: none; 
  } 

  .inset-shadow{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  }

  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #f3f3f3;
    border-bottom-color:blue ;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 
  
    .spinner {
      --red: #d62d20;
      --blue: #0057e7;
      --green: #008744;
      --yellow: #ffa700;
      position: relative;
      width: 60px;
    }
    
    .spinner:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    
    .circular {
      animation: rotate73451 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    
    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash0175 1.5s ease-in-out infinite, color7123 6s ease-in-out infinite;
      stroke-linecap: round;
    }
    
    @keyframes rotate73451 {
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes dash0175 {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
    
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
    
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
    
    @keyframes color7123 {
      100%, 0% {
        stroke: var(--red);
      }
    
      40% {
        stroke: var(--blue);
      }
    
      66% {
        stroke: var(--green);
      }
    
      80%, 90% {
        stroke: var(--yellow);
      }
    }
    
    
    
    .sticky-name {
      position: fixed;
      left: 0;
      background-color: white; /* Ensure the background color matches your table's background */
      z-index: 1; /* Ensure it stays on top of other cells */
    }